@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900");

body {
  font-family: 'Roboto', sans-serif;
}

/* style header */
li {
  list-style-type: none;
}

li > a {
  text-decoration: none;
  color: black;
  font-size: 2em;
}

ul {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

/* style footer  */
footer {
  bottom: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 3rem;
  border-top: 1px  solid;
}

.social-link {
  text-decoration: none;
  color: black;
  font-weight: bolder;
}

.social-link:hover {
  font-style: italic;
  color: red;
}

/* style main card section of home page */

main {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem 5rem;
}

.row-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.comment-btn {
  margin: 0.2rem;
  padding: 0.1rem;
}

.heart-icon {
  font-size: 1rem;
  color: red;
}

button.heart {
  all: unset;
  cursor: pointer;
}

.total-count {
  padding-left: 85%;
}

.count-value {
  border: 2px solid;
  padding: 0.2rem;
  border-radius: 1rem;
  padding-left: 1.3rem;
}

span#counter {
  font-weight: bolder;
  font-size: 1rem;
}


/* Pop Up */

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem;
  z-index: 101;
  width: 500px;
  height: auto;
  display: flex;
  flex-direction: column;
}

.modal h2 {
  margin-top: 0;
}

.modal form {
  gap: 1rem;
}

.modal textarea {
  height: 10rem;
  resize: vertical;
}

.modal button[type="submit"] {
  align-self: flex-end;
}

.img-movie {
  width: 50%;
  height: 100%;
}
